{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_demo;Database=VehiclesDb;User Id=sa;Password=Michael123!;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
